{
  "name": "ai-platform-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx tsc",
    "start:api": "node dist/api/index.js",
    "start:worker": "node dist/worker/index.js",
    "start:core": "node packages/core/dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
